# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [4]:
# How many neighborhood groups are available and which shows up the most?

#4 groups,Manhattan has the most
air_bnb.groupby('neighbourhood_group').count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [5]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby(['neighbourhood_group','room_type']).count()
#No , in Manhattan, Entire Apts are the most popular

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9

In [6]:
# Which hosts are the busiest and based on their reviews?
#If we are basing this on number_of_reviews and reviews_per_month  then 219517861	Sonder (NYC)
air_bnb.groupby(['host_id','host_name']).count().sort_values('number_of_reviews',ascending=False).head(10)

,,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,,,,,,
219517861,Sonder (NYC),327,327,327,327,327,327,327,327,327,327,207,207,327,327
107434423,Blueground,232,232,232,232,232,232,232,232,232,232,28,28,232,232
30283594,Kara,121,121,121,121,121,121,121,121,121,121,43,43,121,121
137358866,Kazuya,103,103,103,103,103,103,103,103,103,103,51,51,103,103
16098958,Jeremy & Laura,96,96,96,96,96,96,96,96,96,96,61,61,96,96
12243051,Sonder,96,96,96,96,96,96,96,96,96,96,29,29,96,96
61391963,Corporate Housing,91,91,91,91,91,91,91,91,91,91,79,79,91,91
22541573,Ken,87,87,87,87,87,87,87,87,87,87,39,39,87,87
200380610,Pranjal,65,65,65,65,65,65,65,65,65,65,1,1,65,65
1475015,Mike,52,52,52,52,52,52,52,52,52,52,42,42,52,52

In [7]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group']).mean().sort_values('price',ascending=False)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937

In [8]:
# Which neighbor hood group has the highest total price?
#It is a tie between Manhattan,Brooklyn,Queens at 10,000 
air_bnb.groupby(['neighbourhood_group']).describe()['price']

,count,mean,std,min,25%,50%,75%,max
neighbourhood_group,,,,,,,,
Bronx,1091.0,87.496792,106.709349,0.0,45.0,65.0,99.0,2500.0
Brooklyn,20104.0,124.383207,186.873538,0.0,60.0,90.0,150.0,10000.0
Manhattan,21661.0,196.875814,291.383183,0.0,95.0,150.0,220.0,10000.0
Queens,5666.0,99.517649,167.102155,10.0,50.0,75.0,110.0,10000.0
Staten Island,373.0,114.812332,277.620403,13.0,50.0,75.0,110.0,5000.0

In [16]:
#Which top 5 hosts have the highest total price?
air_bnb.sort_values('price',ascending=False).head(5)[['host_name','price']]

      host_name  price
9151   Kathrine  10000
17692      Erin  10000
29238    Jelena  10000
40433      Matt   9999
12342       Amy   9999

In [ ]:
# Who currently has no (zero) availability with a review count of 100 or more?
zero=air_bnb[air_bnb['availability_365']==0]
zero[zero['number_of_reviews']>100]

In [20]:
# What host has the highest total of prices and where are they located?
air_bnb.sort_values('price',ascending=False).head(1)[['host_name','neighbourhood_group','neighbourhood','price']]

     host_name neighbourhood_group neighbourhood  price
9151  Kathrine              Queens       Astoria  10000

In [ ]:
# When did Danielle from Queens last receive a review?
loc=air_bnb[air_bnb['neighbourhood_group']=='Queens']
loc[loc['host_name']=='Danielle'].sort_values('last_review',ascending=False)

## Further Questions

1. Which host has the most listings?

In [ ]:
air_bnb.groupby(['host_id','host_name']).count().sort_values('calculated_host_listings_count',ascending=False).head(5)
#219517861	Sonder (NYC) with 327 lisitngs

2. How many listings have completely open availability?

In [ ]:
avail=air_bnb[air_bnb['availability_365']!=0]
avail

#31362 listings

3. What room_types have the highest review numbers?

In [ ]:
air_bnb.groupby(['room_type']).describe(include='all')['number_of_reviews']
#Private rooms at 629

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# Which hosts are the busiest and why?
#--If we are basing this on number_of_reviews and reviews_per_month  then 219517861	Sonder (NYC) based on availability and number of listings as well

# How many neighborhood groups are available and which shows up the most?
#--4 groups,Manhattan has the most

# Are private rooms the most popular in manhattan?
#--No , in Manhattan, Entire Apts are the most popular

# Which hosts are the busiest and based on their reviews?
#--If we are basing this on number_of_reviews and reviews_per_month  then 219517861	Sonder (NYC)


# Which neighorhood group has the highest average price?
#--Manhattan at a price of 196


# Which neighborhood group has the highest total price?
#--It is a tie between Manhattan,Brooklyn,Queens at 10,000 


# Which top 5 hosts have the highest total price?
#--Kathrine	10000
#--Erin	10000
#--Jelena	10000
#--Matt	9999
#--Amy	9999

# Who currently has no (zero) availability with a review count of 100 or more?
#--158 rows have this criteria

# What host has the highest total of prices and where are they located?
# Kathrine	Queens	Astoria	10000

# When did Danielle from Queens last receive a review?
#--2019-07-08